
:root{
    --white: rgb(255,255,255);
    --blue: rgb(8, 125, 203);
    --blue-dark:rgb(2, 84, 138);
    --blue-dark-trans:rgba(3, 109, 180, 0.1);
    --gray:rgb(114, 114, 114);
    --white-blur:rgb(255,255,255, 0.80);
    --gray-border: rgb(235, 235,235);
}

.flexbox{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav{
    width: 100%;
    height: 85px;
    position: fixed;
    background-color: var(--white-blur);
    border-bottom:1px solid var(--white);
    z-index: 100;
    backdrop-filter: blur(8px);
}

.logo{
    font-weight: bold;
    font-size: 1.5em;
    color: var(--blue);
}

.categorias{
    margin-left: 17px;
    margin-right: 17px;
    color: var(--gray);
    font-weight:bold;
}

.cat-activado{
    width: 120px;
    height: 40px;
    margin-right: 0;
    background: var(--blue);
    background: linear-gradient(349deg, rgba(8,125,203,1) 73%, rgba(0,127,255,1) 98%); 
    color: var(--white);
    border-radius: 5px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
}

.d-grid{
    /* width:100%; */
    display: grid;
    grid-template-columns:repeat(2, 1fr);
}

.container-frase{
    width: 75%;
    /* height: 80%; */
    /* border: 1px solid red; */
    flex-direction: column;
}

.title-section{
    color: var(--blue-dark);
    font-weight: bold;
    margin-bottom: 0.40em;
}

.txt-p{
    font-size: 19px;
    font-weight: 500;
    color: var(--gray);
}

.icon-yellow{
    color: rgb(255, 187, 0);
    background-color: rgb(255, 187, 0, 0.10);
    padding: 5px;
    border-radius:5px;
}

.img{
    height:100vh;
    object-fit: cover;
}

p{
    color: var(--gray);
    font-weight: 500;
}

.container-form{
    margin-top: 5em;
}

.container-form-items{
    width: 58%;
    height: 100px;
    position: absolute;
    /* border:1px red solid; */
   margin-top: 2em;
   background-color: var(--white-blur);
   backdrop-filter: blur(10px);
   border-radius: 10px;
}

.icon-bluep{
    padding: 5px;
    color: var(--blue);
    background-color: var(--blue-dark-trans);
    border-radius: 5px;
    margin-right: 5px;
}

.container-form-content-items{
    width: 30%;
}

.container-form-content-items > p{
    color: var(--blue-dark);
}

.why-vaccine{
    width: 100%;
    /* border: 1px solid red; */
    padding-top: 2em;
    padding-bottom: 4em;
}

.container-why-vaccine{
    width: 85%;
}

.container-why-vaccine-items{
    height: 300px;
    margin-top: 2em;
    margin-left: 1em;
    margin-right: 1em;
    padding: 1.5em;
    background-color: var(--white-blur);
    border-radius: 1em;
    border: 1px solid var(--gray-border);
}

.container-why-vaccine-items > i{
    font-size: 2em;
}

.container-why-vaccine-items > h3{
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--blue-dark);
}

/* .container-preparations{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
} */

.container-preparations-items{
    width: 60%;
    height: 60px;
    justify-content: space-between;
}

.active{
    height: 95px;
}

.container-preparations-items > p{
    color: var(--blue-dark);
}

.container-emergency-contact{
  border:1px solid var(--gray-border);
  background-color: var(--white-blur);  
  border-radius: 15px;

}

.footer{
    width: 100%;
    height: auto;
    margin-top: 5em;
    background-color: var(--blue-dark-trans);
}

.container-section-footer{
    width: 90%;
    justify-content: space-around;
}

.container-section-footer > div > ul{
    color: var(--gray);
    font-weight: 600;
}

button.categorias{
    width: 130px;
    height: 40px;
    color: var(--blue);
    border-radius: 5px;
    background-color: var(--blue-dark-trans);
}